<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Low-Stress Routes</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        z-index: 0;
        font-size: 12px;
      }

      .box-overlay {
        padding-left: 15px;
        padding-right: 15px;
        background-color: rgba(255, 255, 255, 0.9);
        border: 1px solid black;
        box-shadow: 8px 8px 2px 1px rgba(0, 0, 0, 0.3);
        margin-top: 2vh;
      }

      #headerblock {
        position: absolute;
        top: 2%;
        left: 2%;
        width: 30vw;
        min-width: 120px;
        z-index: 1;
      }

      .flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      #legend-img {
        max-width: 150px;
        margin: 16px;
      }
      #logo {
        position: absolute;
        top: 2%;
        right: 2%;
        width: 200px;
        z-index: 1;
      }

      button {
        margin: 5px;
        border-radius: 5px;
        width: 80%;

        background-color: white;
        color: black;
        border: 2px solid blueviolet;
        cursor: pointer;
        min-height: 50px;
      }
      button:hover {
        color: blueviolet;
        font-weight: bold;
      }
      hr {
        color: blueviolet;
      }

      .selected-button {
        background-color: yellow;
      }
      #button-box {
        display: flex;
        padding: 5px;
      }
      @keyframes spinner-line-fade-more {
        0%,
        100% {
          opacity: 0; /* minimum opacity */
        }
        1% {
          opacity: 1;
        }
      }

      @keyframes spinner-line-fade-quick {
        0%,
        39%,
        100% {
          opacity: 0.25; /* minimum opacity */
        }
        40% {
          opacity: 1;
        }
      }

      @keyframes spinner-line-fade-default {
        0%,
        100% {
          opacity: 0.22; /* minimum opacity */
        }
        1% {
          opacity: 1;
        }
      }

      @keyframes spinner-line-shrink {
        0%,
        25%,
        100% {
          /* minimum scale and opacity */
          transform: scale(0.5);
          opacity: 0.25;
        }
        26% {
          transform: scale(1);
          opacity: 1;
        }
      }

      @media only screen and (max-width: 600px) {
      }
    </style>
  </head>

  <body>
    <div id="map">
      <div id="spinner"></div>
      <div id="headerblock">
        <div class="box-overlay">
          <div>
            <div class="flex">
              <div>
                <h1>
                  Low-Stress <br />
                  Route Planner <br />
                </h1>
              </div>
              <div style="text-align: right; max-width: 40%">
                <p>
                  Prototype, v0.2
                  <br />
                  <a href="https://github.com/aaronfraint/low-stress-routes">
                    frontend
                  </a>
                  <br />
                  <a
                    href="https://github.com/aaronfraint/low-stress-bike-routing"
                  >
                    backend
                  </a>
                </p>
              </div>
            </div>
            <hr />
            <div id="button-box">
              <button id="button-to-select-start">
                Select the start point of the trip
              </button>
              <button id="button-to-select-end">
                Select the end point of the trip
              </button>
            </div>
            <hr />
            <div style="text-align: center">
              <button id="button-to-find-route">
                Find lowest-stress route!
              </button>
            </div>
          </div>
        </div>
      </div>

      <div id="logo">
        <img id="legend-img" src="img/logo.png" alt="Legend" />
      </div>
    </div>
  </body>
</html>
